--------------------------------------------------------
--  File created - Wednesday-April-02-2025   
--------------------------------------------------------
DROP TABLE "CERTIFICATES";
DROP TABLE "COUNTRIES";
DROP TABLE "DIRECTORS";
DROP TABLE "GENRES";
DROP TABLE "LANGUAGES";
DROP TABLE "MOVIES";
DROP TABLE "MOVIES_GENRES";
DROP TABLE "TEST";
DROP TABLE "WRITERS";
DROP VIEW "MOVIES_DETAILS_VIEW";
DROP PROCEDURE "ADJUST_LANGUAGE";
DROP PROCEDURE "COUNTRY_CHECK";
DROP PROCEDURE "FAMILY_VALIDATION";
--------------------------------------------------------
--  DDL for Table CERTIFICATES
--------------------------------------------------------

  CREATE TABLE "CERTIFICATES" 
   (	"CERTIFICATE_ID" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table COUNTRIES
--------------------------------------------------------

  CREATE TABLE "COUNTRIES" 
   (	"COUNTRY_ID" NUMBER, 
	"COUNTRY_NAME" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table DIRECTORS
--------------------------------------------------------

  CREATE TABLE "DIRECTORS" 
   (	"DIRECTORS_ID" NUMBER, 
	"DIRECTOR_NAME" VARCHAR2(100 BYTE), 
	"WORKS_COUNT" NUMBER, 
	"AWARDS_COUNT" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table GENRES
--------------------------------------------------------

  CREATE TABLE "GENRES" 
   (	"GENRE_ID" NUMBER, 
	"GENRE_TYPE" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table LANGUAGES
--------------------------------------------------------

  CREATE TABLE "LANGUAGES" 
   (	"LANGUAGE_ID" NUMBER, 
	"LANGUAGE_NAME" VARCHAR2(50 BYTE), 
	"NOTES" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MOVIES
--------------------------------------------------------

  CREATE TABLE "MOVIES" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(100 BYTE), 
	"YEAR" NUMBER, 
	"RATING" NUMBER(3,1), 
	"GENRE_ID" NUMBER, 
	"CERTIFICATE_ID" NUMBER, 
	"RUN_TIME" VARCHAR2(10 BYTE), 
	"BUDGET" NUMBER, 
	"BOX_OFFICE" NUMBER, 
	"DIRECTORS_ID" NUMBER, 
	"WRITERS_ID" NUMBER, 
	"COUNTRY_ID" NUMBER, 
	"LANGUAGE_ID" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table MOVIES_GENRES
--------------------------------------------------------

  CREATE TABLE "MOVIES_GENRES" 
   (	"MOVIE_ID" NUMBER, 
	"GENRE_ID" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

  CREATE TABLE "TEST" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(100 BYTE), 
	"AGE" NUMBER, 
	"CREATEDAT" DATE DEFAULT SYSDATE
   ) ;
--------------------------------------------------------
--  DDL for Table WRITERS
--------------------------------------------------------

  CREATE TABLE "WRITERS" 
   (	"WRITERS_ID" NUMBER, 
	"WRITER_NAME" VARCHAR2(100 BYTE), 
	"BIRTH_DATE" DATE, 
	"WORKS_COUNT" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for View MOVIES_DETAILS_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "MOVIES_DETAILS_VIEW" ("ID", "NAME", "YEAR", "RATING", "GENRE_ID", "GENRE_TYPE", "RUN_TIME", "COUNTRY_ID", "COUNTRY_NAME", "LANGUAGE_ID", "LANGUAGE_NAME") AS 
  SELECT 
    m.ID,
    m.NAME,
    m.YEAR,
    m.RATING,
    m.GENRE_ID,
    g.GENRE_TYPE,
    m.RUN_TIME,
    m.COUNTRY_ID,
    c.COUNTRY_NAME,
    m.LANGUAGE_ID,
    l.LANGUAGE_NAME
FROM MOVIES m
INNER JOIN GENRES g ON m.GENRE_ID = g.GENRE_ID
INNER JOIN COUNTRIES c ON m.COUNTRY_ID = c.COUNTRY_ID
INNER JOIN LANGUAGES l ON m.LANGUAGE_ID = l.LANGUAGE_ID
;
REM INSERTING into CERTIFICATES
SET DEFINE OFF;
REM INSERTING into COUNTRIES
SET DEFINE OFF;
REM INSERTING into DIRECTORS
SET DEFINE OFF;
REM INSERTING into GENRES
SET DEFINE OFF;
REM INSERTING into LANGUAGES
SET DEFINE OFF;
REM INSERTING into MOVIES
SET DEFINE OFF;
REM INSERTING into MOVIES_GENRES
SET DEFINE OFF;
REM INSERTING into TEST
SET DEFINE OFF;
REM INSERTING into WRITERS
SET DEFINE OFF;
REM INSERTING into MOVIES_DETAILS_VIEW
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger COUNTRY_VALIDATION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "COUNTRY_VALIDATION" 
BEFORE INSERT OR UPDATE ON COUNTRIES
FOR EACH ROW
DECLARE
    country_valid BOOLEAN;
    country_error_message VARCHAR2(200);
BEGIN 
    country_check(:NEW.COUNTRY_NAME, country_valid, country_error_message);
    IF NOT country_valid  THEN  
        RAISE_APPLICATION_ERROR(-20002, country_error_message);
    END IF;
END;
/
ALTER TRIGGER "COUNTRY_VALIDATION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAMILY_CHECK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FAMILY_CHECK" 
BEFORE INSERT OR UPDATE ON GENRES
FOR EACH ROW
DECLARE 
    family_valid BOOLEAN;
    family_error_message VARCHAR2(200);
BEGIN 
    FAMILY_VALIDATION(:NEW.GENRE_TYPE, family_valid, family_error_message);
    IF NOT family_valid THEN
        RAISE_APPLICATION_ERROR(-20001, family_error_message);
    END IF; 
END;
/
ALTER TRIGGER "FAMILY_CHECK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MOVIES_DETAILS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "MOVIES_DETAILS_TRG" 
INSTEAD OF INSERT OR UPDATE OR DELETE ON MOVIES_DETAILS_VIEW
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO MOVIES (ID, NAME, YEAR, RATING, GENRE_ID, RUN_TIME, COUNTRY_ID, LANGUAGE_ID)
        VALUES (:NEW.ID, :NEW.NAME, :NEW.YEAR, :NEW.RATING, :NEW.GENRE_ID, :NEW.RUN_TIME, :NEW.COUNTRY_ID, :NEW.LANGUAGE_ID);
    ELSIF UPDATING THEN
        UPDATE MOVIES
        SET NAME = :NEW.NAME,
            YEAR = :NEW.YEAR,
            RATING = :NEW.RATING,
            GENRE_ID = :NEW.GENRE_ID,
            RUN_TIME = :NEW.RUN_TIME,
            COUNTRY_ID = :NEW.COUNTRY_ID,
            LANGUAGE_ID = :NEW.LANGUAGE_ID
        WHERE ID = :OLD.ID;
    ELSIF DELETING THEN
        DELETE FROM MOVIES
        WHERE ID = :OLD.ID;
    END IF;
END;

/
ALTER TRIGGER "MOVIES_DETAILS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COUNTRY_VALIDATION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "COUNTRY_VALIDATION" 
BEFORE INSERT OR UPDATE ON COUNTRIES
FOR EACH ROW
DECLARE
    country_valid BOOLEAN;
    country_error_message VARCHAR2(200);
BEGIN 
    country_check(:NEW.COUNTRY_NAME, country_valid, country_error_message);
    IF NOT country_valid  THEN  
        RAISE_APPLICATION_ERROR(-20002, country_error_message);
    END IF;
END;
/
ALTER TRIGGER "COUNTRY_VALIDATION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAMILY_CHECK
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FAMILY_CHECK" 
BEFORE INSERT OR UPDATE ON GENRES
FOR EACH ROW
DECLARE 
    family_valid BOOLEAN;
    family_error_message VARCHAR2(200);
BEGIN 
    FAMILY_VALIDATION(:NEW.GENRE_TYPE, family_valid, family_error_message);
    IF NOT family_valid THEN
        RAISE_APPLICATION_ERROR(-20001, family_error_message);
    END IF; 
END;
/
ALTER TRIGGER "FAMILY_CHECK" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADJUST_LANGUAGE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADJUST_LANGUAGE" (
    language_name IN VARCHAR2,
    chinese_check OUT BOOLEAN,
    error_message OUT VARCHAR2
) AS
BEGIN
    IF LOWER(language_name) = 'chinese' THEN
        chinese_check := TRUE;
        error_message := 'Automatically converted to Mandarin';
    ELSE
        chinese_check := FALSE;
        error_message := NULL;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Procedure COUNTRY_CHECK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "COUNTRY_CHECK" (
    COUNTRY_NAME  IN VARCHAR2,
    is_Valid      OUT BOOLEAN,
    error_message OUT VARCHAR2
) AS
BEGIN
    IF REGEXP_LIKE(LOWER(COUNTRY_NAME), 'russia') THEN
        is_Valid := FALSE;
        error_message := 'The Canadian Government does not allow Russian movies';
    ELSE
        is_Valid := TRUE;
        error_message := NULL;  -- No error message if country is allowed
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Procedure FAMILY_VALIDATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "FAMILY_VALIDATION" (
    Genre_Type    IN VARCHAR2,
    is_Valid      OUT BOOLEAN,
    error_message OUT VARCHAR2
) AS
BEGIN
    IF REGEXP_LIKE(LOWER(Genre_Type), 'sex') THEN
        is_Valid := FALSE;
        error_message := 'This site is family friendly, adding adult movies not allowed';
    ELSIF REGEXP_LIKE(LOWER(Genre_Type), '\+18') THEN
        is_Valid := FALSE;
        error_message := 'This site is family friendly, adding adult movies not allowed';
    ELSIF REGEXP_LIKE(LOWER(Genre_Type), 'adult') THEN
        is_Valid := FALSE;
        error_message := 'This site is family friendly, adding adult movies not allowed';
    ELSE
        is_Valid := TRUE;
        error_message := NULL;
    END IF;
END;


/
